{
  "dependencies": {
  "cors": "^2.8.5",
  "express":"4.18.1",
  "pg": "^8.7.3" 
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "type" : "module"
  },

  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "description": ""
}
